# Person1
Schedule = [[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
DailyAct = ['9:00', '19:00']

# Person2
Schedule = [[ '9:00', '10:30'],  ['12:30', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
DailyAct = ['9:00', '18:30']

# Person3
Schedule = [['12:00', '13:00'],  ['14:00', '15:00'], ['19:00', '20:00']]
DailyAct = ['9:00', '18:00']

# Person4
Schedule = [[ '9:00', '10:00'], ['11:30', '12:00'], ['12:30', '13:30'],  ['14:00', '15:00']]
DailyAct = ['11:00', '19:00']

# Person5
# Schedule = [[ '7:00', '10:00'], ['11:30', '12:00'], ['14:00', '15:00']]
# DailyAct = ['7:00', '11:00']

min_duration_of_meeting = 30


