person1_Schedule = [[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']
person2_Schedule = [[ '9:00', '10:30'],  ['12:30', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
person2_DailyAct = ['8:30', '18:30']
meeting_duration = 30
person3_Schedule = [[ '7:00', '9:00'],  ['10:00', '13:00'],  ['14:00', '15:30'], ['15:30', '18:00'] ]
person3_DailyAct = ['8:30', '18:00']
person4_Schedule = [[ '8:30', '9:00'],  ['10:00', '12:30'],  ['13:00', '15:30'], ['18:00', '18:30'] ]
person4_DailyAct = ['9:00', '19:00']
meeting_duration = 30
